# vim: ft=spec
%global srcname {{{ git_name }}}

Name:           {{{ git_name append="-git" }}}
Version:        {{{ git_version }}}
Release:        {{{ git_release }}}%{?dist}
Summary:        Systemd integration for Sway session

License:        MIT
URL:            https://github.com/alebastr/sway-systemd
Source0:        {{{ git_pack path=$(git rev-parse --show-toplevel) }}}

BuildArch:      noarch

BuildRequires:  meson
BuildRequires:  pkgconfig(systemd)
BuildRequires:  systemd-rpm-macros

Conflicts:      %{srcname}

Requires:       python3dist(dbus-next)
Requires:       python3dist(i3ipc)
Requires:       python3dist(psutil)
Requires:       python3dist(python-xlib)
Requires:       python3dist(tenacity)
Requires:       sway
Requires:       systemd
Recommends:     /usr/bin/dbus-update-activation-environment

%description
%{summary}.

The goal of this project is to provide a minimal set of configuration files
and scripts required for running Sway in a systemd environment.

This includes several areas of integration:
 - Propagate required variables to the systemd user session environment.
 - Define sway-session.target for starting user services.
%{?with_cgroups: - Place GUI applications into a systemd scopes for systemd-oomd compatibility.}

%prep
{{{ git_setup_macro path=$(git rev-parse --show-toplevel) }}}


%build
%meson \
    -Dcgroups=enabled
%meson_build


%install
%meson_install


%files
%license LICENSE
%doc README.md
%config(noreplace) %{_sysconfdir}/sway/config.d/10-systemd-session.conf
%config(noreplace) %{_sysconfdir}/sway/config.d/10-systemd-cgroups.conf
%dir %{_libexecdir}/%{srcname}
%{_libexecdir}/%{srcname}/assign-cgroups.py
%{_libexecdir}/%{srcname}/session.sh
%{_userunitdir}/sway-session.target


%changelog
{{{ git_changelog }}}
